<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquetbol</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-subtle border-bottom border-body">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#intro">Introduccion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#fundamentos">Fundamentos del Basquetbol</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container mt-3">
      <div class="intro-container">
        <h1 class="text-center intro-title">Introducción al Basquetbol</h1>
        <div class="video-container" id="intro">
          <video width="300" height="400" controls>
            <source src="./assets/INTRODUCCION.mp4" type="video/mp4" />
          </video>
          <p class="fs-2 text fw-bold" style="color:#836aff ;">Video Introductivo</p>
        </div>
      </div>

    </div>
    <div class="section-image">
      <img class="" src="./assets/211888.gif" alt="basquet-toons">
    </div>

    <div class="fundamentos-container">

      <div class="fundamentos-content" id="fundamentos">
        <div class="space-2">
          <h2 class="text-center fundamentos-title">Fundamentos del Basquetbol</h2>
        </div>
        <div class="space-3">
          <img src="./assets/baloncesto-20.gif" alt="baloncesto">
        </div>
      </div>

      <div class="videos-grid">
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/bote.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">BOTE</p>
          </div>
        </div>
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/colada.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">COLADA</p>
          </div>
        </div>
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/defensa.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">DEFENSA</p>
          </div>
        </div>
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/pase.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">PASE</p>
          </div>
        </div>
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/tiro.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">TIRO</p>
          </div>
        </div>
        <div class="card">
          <video width="300" height="300" controls>
            <source src="./assets/pie pivote.mp4" type="video/mp4" />
          </video>
          <div class="card-body">
            <p class="card-text text-center fw-semibold">PIVOTE</p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="extra-container container">
      <div class="left">
        <a href="https://estrellahr.github.io/" target="_blank">
          <img src="./assets/vekHtrO.gif" alt="">
        </a>
        <p class="mt-3 text-center fw-semibold fs-4">Intenta Atrapar a Silvestre</p>
      </div>
      <div class="center">
        <a href="https://es.educaplay.com/recursos-educativos/17364734-reglas_en_el_basquetbol.html" target="_blank">
          <img src="./assets/461b74647a93dff04f4cfda3bd4aac16.jpg" alt="">
        </a>
        <p class="my-2 text-center fw-semibold fs-4">Reglas del Basquetbol</p>
      </div>
      <div class="right">
          <a
        <img src="./assets/meme.jpg" alt="">
          </a>
          <p class="mt-3 text-center fw-semibold fs-4">   </p>
      </div>
    </div>

    <div class="extra-container container">
      <div class="left">
        <a href="https://es.educaplay.com/recursos-educativos/17417226-crucigrama_de_baloncesto.html" target="_blank">
          <img src="./assets/giphy.gif" alt="">
        </a>
        <p class="mt-3 text-center fw-semibold fs-4">Resuelve el crucigrama</p>
      </div>
      <div class="center">
        <a href="https://es.educaplay.com/recursos-educativos/17417361-sopa_de_basquetbol.html" target="_blank">
          <img src="./assets/toons.gif" alt="">
        </a>
        <p class="my-2 text-center fw-semibold fs-4">Resuelve la sopa de letras</p>
      </div>
      <div class="right">
          <a href="https://estrellahr.github.io/complete_phrase.github.io/" target="_blank">
        <img src="./assets/jordan.gif" alt="">
          </a>
            <p class="my-2 text-center fw-semibold fs-4">Completa la frase</p>
      </div>
    </div>

    <div class="photo-section">
      <h2>"No hay nada imposible para quien lo intenta."</h2>
      <p>-Alejandro Magno</p>
    </div>

    <div class="last-section my-5">
      <img src="./assets/descarga.png" alt="logo-esef">

    </div>
    <p class="rights text-center">&copy; Aldinhost 2024</p>

</body>
</html>
